{
  "name": "hubot-respond",
  "version": "1.2.2",
  "description": "Respond to any message with something",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha"
  },
  "author": "Lajos Koszti <ajnasz@ajnasz.hu>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.11.0",
    "eslint": "^6.2.0",
    "hubot-test-helper": "^1.5.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "hubot-scripts",
    "hubot-respond",
    "hubot",
    "slack",
    "irc",
    "hipchat",
    "campfire",
    "bot",
    "robot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajnasz/hubot-respond.git"
  },
  "bugs": {
    "url": "https://github.com/Ajnasz/hubot-respond/issues"
  },
  "homepage": "https://github.com/Ajnasz/hubot-respond#readme",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json",
    "src/index.js"
  ]
}
